{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to coral 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Level 2 Autos",
  "choreoAuto": false
}