{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573090277777777,
        "y": 6.16328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007634673612424,
        "y": 6.083175304132392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.52,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.75889668030114,
        "y": 6.367774771177124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Level 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}