{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.52,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.279159264655506,
        "y": 5.0589699102154135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27695579416481,
        "y": 5.06287504674833
      },
      "prevControl": {
        "x": 5.526189458784021,
        "y": 5.505785686625018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Level 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}