{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559114583333333,
        "y": 6.135329861111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.482986111111111,
        "y": 5.6461805555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27695579416481,
        "y": 5.06287504674833
      },
      "prevControl": {
        "x": 6.4410590277777775,
        "y": 5.66015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Level 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}