{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.32,
        "y": 3.864
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.772639708937538,
        "y": 3.8538678865661367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7785,
        "y": 3.864
      },
      "prevControl": {
        "x": 6.3247887850926805,
        "y": 3.86997594465183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Level 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}