{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 1.891352739726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671404109589041,
        "y": 1.365453767123288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.619606164383562,
        "y": 0.8095034246575347
      },
      "prevControl": {
        "x": 6.986943493150685,
        "y": 1.575813356164383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Move from Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}