{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587065972222222,
        "y": 1.9006944444444434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371180555555555,
        "y": 2.417795138888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.337,
        "y": 2.991
      },
      "prevControl": {
        "x": 6.301322916666666,
        "y": 2.4738993055555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Level 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}