{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.58,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.200794879859406,
        "y": 3.1542541027224424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.337,
        "y": 2.991
      },
      "prevControl": {
        "x": 5.722396260386663,
        "y": 2.3172878576697222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Level 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}