{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.210809464888139,
        "y": 1.286277562921698
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22427548495206,
        "y": 0.7554000334306202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.50988375490362,
        "y": 0.8273183475841176
      },
      "prevControl": {
        "x": 3.14000191469989,
        "y": 1.880019127446324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}